wcf_soap_rest_client/WPF4_WCF_SOAP_REST_Client/MainWindow.xaml

<Window x:Class="WPF4_WCF_SOAP_REST_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="440" Width="844">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="414*" />
            <ColumnDefinition Width="408*" />
        </Grid.ColumnDefinitions>
        <Button Content="Call using SOAP" Height="39" HorizontalAlignment="Left" Margin="25,26,0,0" Name="btnSOAPCall" VerticalAlignment="Top" Width="356" Click="btnSOAPCall_Click" />
        <DataGrid AutoGenerateColumns="False" Height="275" HorizontalAlignment="Left" 
                  Margin="22,86,0,0" Name="dgEmpSOAP" VerticalAlignment="Top" Width="367" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmpNo" Binding="{Binding EmpNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="EmpName" Binding="{Binding EmpName}"></DataGridTextColumn>
                <DataGridTextColumn Header="DeptName" Binding="{Binding DeptName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Call using REST(POX)" Grid.Column="1" Height="39" HorizontalAlignment="Left" 
                Margin="18,26,0,0" Name="btnRESTCall" VerticalAlignment="Top" Width="347" Click="btnRESTCall_Click" />
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" 
                  Height="275" HorizontalAlignment="Left" Margin="18,86,0,0" Name="dgEmpREST" 
                  VerticalAlignment="Top" Width="347"  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmpNo" Binding="{Binding EmpNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="EmpName" Binding="{Binding EmpName}"></DataGridTextColumn>
                <DataGridTextColumn Header="DeptName" Binding="{Binding DeptName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
